{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "off": "expo start --offline",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "web": "./node_modules/.bin/webpack-dev-server -d --config ./webpack.config.js --inline"
  },
  "dependencies": {
    "@expo/vector-icons": "^8.0.0",
    "expo": "^34.0.0-rc.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-web": "^0.11.5",
    "react-navigation": "^3.11.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-preset-expo": "^5.1.1",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "private": true
}
